C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\bin\Debug\net6.0\q4.exe
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\bin\Debug\net6.0\q4.deps.json
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\bin\Debug\net6.0\q4.runtimeconfig.json
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\bin\Debug\net6.0\q4.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\bin\Debug\net6.0\ref\q4.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\bin\Debug\net6.0\q4.pdb
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.csproj.AssemblyReference.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.AssemblyInfoInputs.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.AssemblyInfo.cs
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.csproj.CoreCompileInputs.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\ref\q4.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.pdb
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_1\q4\obj\Debug\net6.0\q4.genruntimeconfig.cache
