C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\bin\Debug\net6.0\q1.exe
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\bin\Debug\net6.0\q1.deps.json
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\bin\Debug\net6.0\q1.runtimeconfig.json
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\bin\Debug\net6.0\q1.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\bin\Debug\net6.0\ref\q1.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\bin\Debug\net6.0\q1.pdb
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.csproj.AssemblyReference.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.AssemblyInfoInputs.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.AssemblyInfo.cs
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.csproj.CoreCompileInputs.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\ref\q1.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.pdb
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q1\obj\Debug\net6.0\q1.genruntimeconfig.cache
