C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\bin\Debug\net6.0\q3.exe
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\bin\Debug\net6.0\q3.deps.json
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\bin\Debug\net6.0\q3.runtimeconfig.json
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\bin\Debug\net6.0\q3.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\bin\Debug\net6.0\ref\q3.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\bin\Debug\net6.0\q3.pdb
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.csproj.AssemblyReference.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.AssemblyInfoInputs.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.AssemblyInfo.cs
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.csproj.CoreCompileInputs.cache
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\ref\q3.dll
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.pdb
C:\Users\w10\OneDrive - IZU\Masaüstü\Projects\csharp101\homework_2\q3\obj\Debug\net6.0\q3.genruntimeconfig.cache
